NODE_ENV=DEVELOPMENT
PORT=8000
DATABASE_URI=mongodb://localhost:27017/sizzler
DATABASE_URI_ONLINE=mongodb+srv://admin:32ZgGNkHdhW8dEsY@cluster0.3kqhp.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=Ahmed-isMain_jettDjs.F512
JWT_EXPIRES_IN=90d